<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的大學生活</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  
</head>
<body>
    <button id="myTop" title="top">TOP</button>
    <main class="grid-container">
        <header>
            <i class="fa-solid fa-users-viewfinder fa-fw"></i> 
            <div class="slideshow-container">
            <h1>大學生活</h1>
            

        
                <div class="mySlides fade">
                    <div class="numbertext"></div>
                    <img src="https://www.kh.usc.edu.tw/var/file/0/1000/pictures/337/m/mczh-tw600x400_small46362_753664223519.jpg" style="width:100%">
                    <div class="text"></div>
                </div>
        
                <div class="mySlides fade">
                    <div class="numbertext"></div>
                    <img src="https://www.kh.usc.edu.tw/var/file/0/1000/randimg/mobileadv_1603_8678732_88626.jpg" style="width:100%">
                    <div class="text"></div>
                </div>
        
                <div class="mySlides fade">
                    <div class="numbertext"></div>
                    <img src="https://www.kh.usc.edu.tw/var/file/0/1000/img/784/164admin20081216151562F1000028.jpg" style="width:100%">
                    <div class="text"></div>
                </div>
        
              
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
        
        
     
            <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
            </div>
            </div>
        </header>
        <nav>
            <ul class="menu">
                <li><a href="#"><i class="fa-solid fa-location-dot fa-fw"></i>學術學習</a>
                    <ul> 
                        <li><a href="https://www.pressplay.cc/?gad_source=1&gclid=CjwKCAiA6t-6BhA3EiwAltRFGLB11JO4fKz4fNClZBIJDzwQUHgsI9l0Bu_qC4C8fGKG5OMw63cd-hoCKPcQAvD_BwE">線上課程平台</a></li>
                        <li><a href="https://www.sinica.edu.tw/link/42">學術資源庫</a></li>
                        <li><a href="https://www.ebookservice.tw/">電子書平台</a></li>
                      
                    </ul>
                </li>
                <li><a href="#"><i class="fa-solid fa-campground fa-fw"></i>社交活動</a> 
                    <ul> 
                        <li><a href="https://www.facebook.com/login/?next=https%3A%2F%2Fwww.facebook.com%2F%3Flocale%3Dzh_TW">社交媒體平台</a></li>
                        <ul> 
                          <li><a href="https://www.facebook.com/login/?next=https%3A%2F%2Fwww.facebook.com%2F%3Flocale%3Dzh_TW">例子1</a></li>
                          <li><a href="#">例子2</a></li>
                          <li><a href="#">例子3</a></li>
                        </ul>
                      </li>
                        <li><a href="https://www.moc.gov.tw/cp.aspx?n=118">文化交流平台</a></li>
                        <li><a href="https://www.kh.usc.edu.tw/p/403-1000-519-1.php?Lang=zh-tw">校內新聞平台</a></li>
                       
                    </ul>
                </li>
                <li><a href="#"><i class="fa-solid fa-utensils fa-fw"></i>校園活動</a> 
                    <ul> 
                        <li><a href="https://aca.kh.usc.edu.tw/p/412-1001-353.php?Lang=zh-tw">活動日曆</a></li>
                        <li><a href="https://tldc2.kh.usc.edu.tw/p/405-1013-3081,c3354.php?Lang=zh-tw">校園網站</a></li>
                        <li><a href="https://www.facebook.com/KHUSCSU/?locale=zh_TW">學生會網站</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <aside class="left">
            <h3>學習網站</h3>
            <p class="list-menu"><a href="https://www.udemy.com/" target="_blank">Udemy設計與程式開發</a></p>
            <img src="" width="90%">
            <p class="list-menu"><a href="https://ocw.nthu.edu.tw/ocw/" target="_blank">國立清華大學開放課程</a></p>
            <img src="" width="90%">
            <p class="list-menu"><a href="https://tw.voicetube.com/" target="_blank">學習英文的VoiceTube</a></p>
            <img src="" width="90%">
            <p class="list-menu"><a href="https://education.microsoft.com/" target="_blank">微軟教育網</a></p>
            <img src="" width="90%">
            <p class="list-menu"><a href="https://zh-tw.coursera.org/" target="_blank">Coursera</a></p>
            <img src="" width="90%">
            <h3>學習小工具</h3>
            <p class="list-menu"><a href="file:///D:/html/Untitled-6.html" target="_blank">時間管理工具</a></p>
            <img src="" width="90%">
            <p class="list-menu"><a href="file:///D:/html/Untitled-7.html" target="_blank">記帳工具</a></p>
            <img src="" width="90%">
            <p class="list-menu"><a href="file:///C:/Users/user/Desktop/%E5%B0%8F%E5%9E%8B%E8%A8%88%E7%AE%97%E6%A9%9F%EF%BC%88%E6%8C%89%E9%88%95%E9%A1%8F%E8%89%B2%E4%BF%AE%E6%94%B9%EF%BC%89.html" target="_blank">小型計算機</a></p>
            <img src="" width="90%">
            <p class="list-menu"><a href="file:///D:/html/Untitled-8.html" target="_blank">單字卡</a></p>
            <img src="" width="90%">
        </aside>
        <section class="middle">
            <h2>學術學習篇：知識的探索</h2>
            <h4>學術的旅程，好奇心始於心</h4>
            <p>在學術學習中，知識的探索是一個關鍵的過程。這一年，學生們面對各種新學科，必須適應不同的學習方法和思維模式。透過課堂學習和課外閱讀，學生們開始建立起系統性的知識結構，並學會如何批判性地分析信息。此外，與同學的合作與討論，促進了知識的分享和深化。參加學術講座和研討會，讓學生接觸到最新的研究成果，拓展了視野。這些經歷不僅幫助學生掌握基礎知識，也為未來的專業學習奠定了堅實的基礎。大一的學習過程，是知識探索的重要起點，為後續的學術發展鋪平了道路。</p>

            <h2>社交互動篇：友誼的連結</h2>
            <h4>從陌生人到朋友，建立我的社交網絡</h4>
            <p>在社交活動中，建立人際關係是學生生活的重要部分。這一年，學生們有機會參加各種社團和活動，促進了彼此之間的交流與合作。透過參加迎新活動和校園聚會，學生能夠認識來自不同背景的同學，擴展社交圈。這些互動不僅增進了友誼，也提高了溝通能力和團隊合作精神。此外，參與志願服務和社區活動，使學生能夠回饋社會，並在實踐中學習到社會責任感。這些社交經歷不僅豐富了大學生活，也為未來的職業發展奠定了人脈基礎。大一的社交活動，是建立人際關係和發展社交技能的重要階段。</p>
            <div class="middle"></div>
			<h2>校園活動篇：活力的綻放</h2>
        <h4>多彩校園，青春無限可能</h4>
			<p>在校園生活中，參與各種校園活動是學生適應新環境的重要途徑。這些活動包括社團招募、運動會、文化節、系活動等，為學生提供了與同學互動的機會，促進了社交技能的發展。透過參加社團，學生可以根據興趣結識志同道合的朋友，並在團隊合作中培養領導能力和溝通技巧。此外，校園活動也為學生提供了展示才華的平台，無論是音樂、舞蹈還是學術報告，都能讓學生發揮自己的專長。這些經歷不僅增強了學生的歸屬感，還豐富了他們的課外生活，為大學生活增添了色彩。校園活動的參與，對於學生的全面發展具有重要意義。</p>
		
            <h2>留言板</h2>
            <div class="container">
                <form id="commentForm">
                    <textarea id="comment" placeholder="請輸入留言..." required></textarea>
                    <button type="submit">提交留言</button>
                </form>
                <div id="commentsSection">
                    <h2>留言列表</h2>
                    <ul id="commentsList"></ul>
                </div>
            </div>
        </section>  
    </main>
</body>
<style>
 
    #myTop {
      display: non;
      position: fixed;
      bottom: 20px;
      right: 30px;
      z-index: 99;
      font-size: 18px;
      border: none;
      outline: none;
      background-color:  #d5e1f2;
      color: white;
      cursor: pointer;
      padding: 15px;
      border-radius: 10px;
    }
  #myTop:hover {
      background-color: #dac1ec;
  }
  
    * {
      box-sizing: border-box;
      
    }

    
    .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
    }

    .mySlides {
        display: none;
    }

    
    .prev,
    .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
    }

    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }
    .prev {
        left: 0;
        border-radius: 3px 0 0 3px;
    }
   
    .prev:hover,
    .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
    }

   
    .text {
        color: #fff;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
     
    }

    .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
    }

 
    .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
    }

    .active,
    .dot:hover {
        background-color: #717171;
    }

   
    .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
        from {
            opacity: .4
        }

        to {
            opacity: 1
        }
    }

    @keyframes fade {
        from {
            opacity: .4
        }

        to {
            opacity: 1
        }
    }
    
    
    body {
      font-family: "Noto Sans CJK TC", "Microsoft JhengHei", PingFang, STHeiti, sans-serif, serif;
    }
    
    a {
      text-decoration: none; 
    }
    
    .grid-container {
      display: grid;
      grid-template-areas: 
        'header header header header header header' 
        'nav nav nav nav nav nav' 
        'left middle middle middle middle right' 
        'footer footer footer footer footer footer'; 
      grid-gap: 20px 10px;   
    }   
    
    header {
      grid-area: header;
      background-color: #bc926d;
      padding: 50px;
      text-align: center;
      border-radius: 220px;
    }
    
    nav {
      grid-area: nav;
      text-align: center;
      font-size: 30px;
      border-bottom: solid 10px #cebba5;
      border-radius: 500px;
    }
    
    ul {  
      margin: 0;
      padding: 0;
      list-style-type: none;
    }
    
    .menu {
      display: inline-block; 
    }
    
    .menu li {
      position: relative;
      white-space: nowrap;
      border-right: #edd0b7 3px solid;
    }
    
    .menu > li:last-child {
      border-right: none;
    }
    
    .menu > li {
      float: left; 
    }
    
    .menu a { 
      display: block;
      padding: 0 30px;
      background-color: #fff;
      color: #8893e990;
      text-decoration: none;
      line-height: 50px;
    }
    
    .menu a:hover { 
      background-color: #cdbba7;
      color: #ffffff;
    }
    
    .menu li:hover > a { 
      background-color: #cdbba7;
      color: #ffffff;
    }
    
    .menu ul {
      border: #f7e8dd 1px solid;
      position: absolute;
      z-index: 99;
      left: -1px;
      top: 100%;
      min-width: 150px;
    }
    
    .menu ul li {
      border-bottom: #f7e8dd 1px solid;
    }
    
    .menu ul li:last-child {
      border-bottom: none;
    }
    
    .menu ul ul { 
      z-index: 999;
      top: 0;
      left: 90%;
    }
    
    .menu ul { 
      left: -99999px; 
      opacity: 0; 
      transition: opacity 0.6s;
    }
    
    .menu li:hover > ul {
      opacity: 1;
      left: -1px;
      border-right: 5px;
    }
    
    .menu li:hover > ul ul { 
      left: -99999px;
    }
    
    .menu ul li:hover > ul { 
      left: 90%;
    }
    
    .left, .middle, .right {
      padding: 10px;
      margin: 10px;
    } 
    
    .left { 
      grid-area: left;
      background-color: #f7e8dd;
      border-left: solid 20px #cebba5;
      border-radius: 10px;
    }
    
    .left img {
      border-radius: 50%;
      border: 6px solid rgba(245, 170, 245, 0.3);
      display: block; 
      margin: auto;	
    }
    
    .middle { 
      grid-area: middle;
      background-color: #f7e8dd;
      border-radius: 10px;
    }
    
    .middle img {
      height: 80%;
      width: 100%;
      object-fit: cover;
    }  
    
    .right {
      grid-area: right;
      background-color: #f7e8dd;
      border-top: solid 20px #cebba5;
      border-bottom: solid 20px #cebba5;
      border-radius: 10px;
    }
    
    .clearfix:after {
      content: "";
      display: table;
      clear: both;
    }
    
    h1 {
      position: relative;
      padding: 0.25em 1em;
      border-top: solid 2px #f7e8dd;
      border-bottom: solid 2px #f7e8dd;
    }
    
    h1:before, h1:after {
      content: '';
      position: absolute;
      top: 10px;
      width: 2px;
      height: calc(120% + 15px);
      background-color: #f8e0ce;
    }
    
    h1:before {
      left: 20px;
    }
    
    h1:after {
      right: 20px;
    }
    
    h2 {
      position: relative;
      background: #cebba5;
      padding: 2px 5px 2px 20px;  	
      color: #474747;
      border-radius: 0 10px 10px 0;	
    }
    
    h2:before {
      font-family: "Font Awesome 6 Free";
      content: "\f041";
      display: inline-block;
      line-height: 40px;
      position: absolute;
      padding: 0em;
      color: white;
      background: #add5e6;
      font-weight: 900;
      width: 40px;
      text-align: center;
      height: 40px;
      line-height: 40px;
      left: -1em;
      top: 50%;
      transform: translateY(-50%);
      border-radius: 50%;
      box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.29);
    }
    
    h3 {
      color: #7db5d7;
      border-bottom: double 9px rgba(21, 60, 80, 0.5);
    }
    
    h3:before {
      font-family: "Font Awesome 6 Free";
      content: "\f1b0";
      padding-right: 5px; 
    }
    
    p {
      text-align: justify;
    }
    
    .list-menu {
      font-weight: bolder;
      background: #8b92e0;
      border-radius: 20px 0 0 20px;
      margin-bottom: 5px;
      line-height: 1.5;
      padding: 0.5em;
    }
    
    .list-menu a {
      color: #4d5f9b;
    }
    
    .list-menu a:hover {
      font-size: 150%;
    }
    
    
  
  
  
          body {
              font-family: Arial, sans-serif;
              background-color: #f7f7f7;
              margin: 0;
              padding: 20px;
          }
  
          .container {
              max-width: 600px;
              margin: auto;
              background: white;
              padding: 20px;
              border-radius: 10px;
              box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          }
  
          h1, h2 {
              text-align: center;
          }
  
          form {
              margin-bottom: 20px;
          }
  
          textarea {
              width: 100%;
              height: 100px;
              margin-bottom: 10px;
              padding: 10px;
              border: 1px solid #ccc;
              border-radius: 5px;
          }
  
          button {
              width: 100%;
              padding: 10px;
              background-color: #f4c87b;
              color: white;
              border: none;
              border-radius: 5px;
              cursor: pointer;
          }
  
          button:hover {
              background-color: #218838;
          }
  
          #commentsList {
              list-style-type: none;
              padding: 0;
          }
  
          #commentsList li {
              background: #e9ecef;
              margin: 5px 0;
              padding: 10px;
              border-radius: 5px;
          }
      </style>

    <script>
        $(document).ready(function() {
            $("#myTop").click(function() {
                jQuery("html, body").animate({scrollTop: 0}, 1000);
            });
            
            $(window).scroll(function() {
                if ($(this).scrollTop() > 100) {
                    $('#myTop').fadeIn();
                } else {
                    $('#myTop').fadeOut();
                }
            });

           
            $('#commentForm').on('submit', function(event) {
                event.preventDefault(); 

                const commentInput = $('#comment');
                const commentText = commentInput.val();

                if (commentText) {
                    const commentsList = $('#commentsList');
                    
                    
                    const newComment = $('<li></li>').text(commentText);

                    
                    commentsList.append(newComment);

                    
                    commentInput.val('');
                }
            });
        });
        var slideIndex = 1;
    showSlides(slideIndex);

 
    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

  
    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) { slideIndex = 1 }
        if (n < 1) { slideIndex = slides.length }
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
    }
 </script>


